* {
    box-sizing: border-box;
}

body {
    background-color: #212121;
}



h1 {
    text-align: center;
    color: aliceblue;
    font-family: Open sans, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 10px;
    margin: 0 auto;
    width: 940px;
    grid-auto-flow: dense;
}

.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    overflow: hidden
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover {
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.vertical {
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
